.cards .card h3 {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  color: #ec407a;
  margin-bottom: 8px;
}

.cards .card p {
  font-size: 1rem;
  color: black;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background: #fff0f6;
  min-height: 100vh;
}
.cards .card {
  background: white;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}
.cards .card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 16px rgba(236, 64, 122, 0.3);
}
.cards .categoria1 {
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-top: 6px solid #ec407a;
}
.cards .categoria2 {
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-top: 6px solid #ec407a;
}
.cards .categoria3 {
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-top: 6px solid #ec407a;
}

/*# sourceMappingURL=styles.css.map */
